{
  "name": "my-app",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@fake21/shraddha-common": "^1.0.1",
    "@prisma/client": "^6.9.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "hono": "^4.7.11",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "prisma": "^6.9.0",
    "resend": "^4.6.0",
    "shraddha-common": "^1.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "wrangler": "^4.4.0"
  }
}
