{
  "name": "@fake21/shraddha-common",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fake21/shraddha-common": "^1.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  }
}
